TODO
NormalFloat
nvim-web-devicons
nvim
lua
zsh
gmail
api
bg
bruh
woah
#opups
popups/!
popups
treesitter
Idk
neovide
Preprocessor
struct
Namespaces
lspconfig
scrollbar
colorizer
lualine
textobjects


lazydev
cmp
lsp
colorcolumn
autopairs
arg
FIXME
perf
idk
gui
fg
multine
todo
multiline
ripgrep
frfr
keymap
desc
cterm
vals
boolean
dimm
storageclass
uri
namespace
URIs
Strikethrough
nospell
WhichKey
WhichKeyBorder
WhichKeyDesc
WhichKeyGroup
WhichKeyIcon
WhichKeyIconAzure
WhichKeyIconBlue
WhichKeyIconCyan
WhichKeyIconGreen
WhichKeyIconGrey
WhichKeyIconOrange
WhichKeyIconPurple
WhichKeyIconRed
WhichKeyIconYellow
WhichKeyNormal
WhichKeySeparator
WhichKeyTitle
WhichKeyValue
FloatTitle
DiagnosticWarn
DiagnosticError
DiagnosticOk
DiagnosticHint
DiagnosticInfo
FloatBorder
preproc
Popup
JS
BufferLine
namespaces
shader
hlslens
util
netrw
CMAKE
VULKAN
cmake
src
add
target
macro
macro
macro
toml
rustc
env
BACKTRACE
cp
is
#cce
acce/!
vec
enum
bufnr
SpellLocal
SpellRare
